########## Database config ##########
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bug_tracker
spring.datasource.username=myapp
spring.datasource.password=a123456a
########## Logging config ##########
logging.file.path=./src/main/resources/logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG